# QuanLyTramBomNuocVanTri

./: ManagementSoftware.sln
ManagementSoftware/: Common.cs  ConnectStringDB.txt  Form1.Designer.cs  Form1.cs  FormTest.Designer.cs  FormTest.cs  ManagementSoftware.csproj  PLCSMain.cs  Program.cs  TestChart.Designer.cs  TestChart.cs  TestPrint.Designer.cs  TestPrint.cs
ManagementSoftware/AutoAddData/: AlertCurrent.cs  CommonAutoAddData.cs  DataAlert.cs  DataAlertNews.cs  DataAnalog.cs  DataBaoCaoSave.cs  DataDigital.cs  DeleteAllData.cs
ManagementSoftware/BUS/: BUSActivity.cs  BUSGroup.cs  BUSUser.cs
ManagementSoftware/BUS/Validate/: ValidateUser.cs
ManagementSoftware/DAL/: DALActivity.cs  DALAlert.cs  DALAlertHistory.cs  DALAlertHistory2.cs  DALAnalog.cs  DALBaoCao.cs  DALBaoCaoV2.cs  DALDataDoThi.cs  DALDateInitDatabase.cs  DALDigital.cs  DALDigitalHistory.cs  DALGroup.cs  DALKhuynhHuong.cs  DALUser.cs
ManagementSoftware/DAL/DALPagination/: DALPaginationDigital.cs  PaginationActivity.cs  PaginationAlert.cs  PaginationAnalog.cs  PaginationDigital.cs  PaginationGroup.cs  PaginationUser.cs
ManagementSoftware/GUI/: ActivityHistory.Designer.cs  ActivityHistory.cs  ActivityHistory.resx  Employee.Designer.cs  Employee.cs  Employee.resx  Help.Designer.cs  Help.cs  Help.resx  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx  Settings.Designer.cs  Settings.cs  Settings.resx  testSyn.Designer.cs  testSyn.cs
ManagementSoftware/GUI/ActivityManagement/: FormChangeNumElmOnPage.Designer.cs  FormChangeNumElmOnPage.cs  FormChangeNumElmOnPage.resx
ManagementSoftware/GUI/ControlButton/: DGVPrinter.cs  DataGridViewProgressBarCell.cs
ManagementSoftware/GUI/CusTom/: ButtonCus.cs  CusDatetimepickers.cs  DataGridViewProgressBarCell.cs
ManagementSoftware/GUI/EmployeeManagement/: FormAddGroup.Designer.cs  FormAddGroup.cs  FormAddGroup.resx  FormAddUser.Designer.cs  FormAddUser.cs  FormAddUser.resx  FormChangeGroup.Designer.cs  FormChangeGroup.cs  FormChangeGroup.resx  FormChangeUser.Designer.cs  FormChangeUser.cs  FormChangeUser.resx
ManagementSoftware/GUI/QuanLyTramBom/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DigitalClock.Designer.cs  DigitalClock.cs  Form2.Designer.cs  Form2.cs  FormBaoCaoNgay.Designer.cs  FormBaoCaoThang.Designer.cs  FormCaiDatDoThiKhuynhHuong.cs  FormDSVaoRaSo.Designer.cs  FormDSVaoRaSo.cs  FormDSVaoRaTT.Designer.cs  FormDSVaoRaTT.cs  FormInBaoCao.Designer.cs  FormInBaoCao.cs  FormInBaoCao.resx  FormKHThoiGianThuc.Designer.cs  FormKHThoiGianThuc.cs  FormKHThoiGianThuc.resx  FormLDKhuynhHuong.Designer.cs  FormLDKhuynhHuong.cs  FormLTHoatDong.Designer.cs  FormLTHoatDong.cs  FormLTLoi.cs  FormQLHeThong.Designer.cs  FormQLHeThong.cs  FormTimDuLieu.Designer.cs  FormTimDuLieu.cs  FormTimDuLieu.resx  TableAlert.Designer.cs  TableAlert.cs  TableAlert.resx  ToanCanhMayBom.Designer.cs  ToanCanhMayBom.cs  ToanCanhMayBom.resx  ToanCanhTramBom.Designer.cs  ToanCanhTramBom.cs  ToanCanhTramBom.resx  XacNhanDangXuat.Designer.cs  (+2 more)
ManagementSoftware/GUI/QuanLyTramBom/DSVaoRa/: FormDSAnalog.Designer.cs  FormDSAnalog.cs  FormDSAnalog.resx  FormDSDigital.Designer.cs  FormDSDigital.cs  FormDSVaoRaSo.cs  (+18 more)
ManagementSoftware/GUI/Section/: FormAleart.Designer.cs  FormAleart.cs  FormStringConnectDatabase.Designer.cs  FormStringConnectDatabase.cs
ManagementSoftware/Models/: Activity.cs  DataBaseContext.cs  DateInitDatabase.cs  Group.cs  User.cs
ManagementSoftware/Models/DuLieuMayPLC/: AlertCommon.cs  AlertCommon2.cs  AnalogCommon.cs  DataBaoCaoCommon.cs  DataDoThi.cs  DigitalCommon.cs  DigitalCommon2.cs  NhomBom.cs
ManagementSoftware/Models/TramBomNuoc/: Alert.cs  AlertHistory.cs  AlertHistory2.cs  Analog.cs  BaoCao.cs  DataBaoCao.cs  Digital.cs  DigitalHistory.cs  DoThiKhuynhHuong.cs  XuHuongVaTinHieu.cs
ManagementSoftware/PLC/: PLCAlert.cs  PLCAnalog.cs  PLCBaoCao.cs  PLCDigital.cs  PLCMain.cs  PLCSMain.cs
ManagementSoftware/PLCConvertTypeData/: Conversion.cs  Enums.cs
ManagementSoftware/PLCConvertTypeData/Types/: Boolean.cs  Byte.cs  ByteArray.cs  DInt.cs  DWord.cs  Double.cs  Int.cs  String.cs  Word.cs
ManagementSoftware/Properties/: Resources.Designer.cs  Resources.resx
ManagementSoftware/ViewModels/: AddUpdateDeleteResponse.cs  UserHasGroupName.cs
(+72 files in other folders)
